.places-top {
    margin: 173px 0 0 0;
    padding: 0;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #2C2D2E;
}
.places{
    width: 100%;
}

.places-swiper{
    margin-top: 70px;
}
.places-swiper-mini{
    display: none;
}

.places-cards {
    margin: 20px 0;
    padding: 0;
    display: flex;
    /* grid-template-columns: repeat(7, 100px); */
    /* flex-wrap: wrap; */
    overflow-y: scroll;
    gap: 19.5px;
}

.places-circles {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.places-active {
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    background: #2C2D2E;
    border: 1px solid #2C2D2E;
    border-radius: 50%;
}
.swiper-slide-mini{
    width: 70px;
}
.places-circle {
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    border: 1px solid #2C2D2E;
    border-radius: 50%;
}

@media only screen and (max-width: 576px) {
    .places-top {
        margin: 70px 0 0 0;
        padding: 0;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 60px;
        color: #2C2D2E;
    }
    .mini-card{
        position: relative;
        z-index: -1;
    }
    .places{
        width: 100%;        
        height: 180px;
    }
    .places-swiper{
        display: none;
    }
}


@media only screen and (max-width: 390px) {
    .places-top {
        margin: 50px 0 0 0;
        padding: 0;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 60px;
        color: #2C2D2E;
    }
    .places{
        width: 100%;
        height: 200px;
    }
    .places-swiper{
        display: none;
    }
}